

DBSERVER ICON TABLE
-------------------
00 = nothing
01 = folder
02 = album title (disc icon)
03 = disc (same as above?)
04 = track title (music note icon)
05 = music note (same as above?)
06 = genre (disc in folder icon)
07 = track artist (person icon)
08 = stack of something
09 = stack of something
0a = 1/5 stars (numeric)
0b = duration in seconds (numeric)
0c = Eighth note with "C" (string)
0d = tempo in centi-BPM
0e = disc inside sleeve?
0f = key: sharp/flat icon (string and numeric, 0= 1= 7=Gm)
10 = bps (numeric)
11 = pie and calendar (numeric)
12 = file (string)
13 = circle... track color?
14 = magenta circle
15 = red circle
16 = orange circle
17 = yellow circle
18 = green circle
19 = cyan circle
1a = blue circle
1b = violet circle
1c = circle
1d =
1e =
1f =
20 = circle
23 = track comment (speech bubble)
24 = stack of stuff
28 = person with star head
30 = eighth note with "H"
31 = red H-check hot cue (string)
32 = plain H-check
33 = orange flat-sharp symbol
34 = green flat-sharp
35 = nothing
ef = nothing
ff = nothing


DBSERVER PLAYLIST TABLE
-----------------------
For some menu items, this provides a numeric argument e.g. beats per 100 minutes, or duration in minutes.
For others, this specifies which submenu item it links to
00 = always shows empty
01 =
02 = Mount/Artists
03 = Mount/Albums
04 = Mount/Tracks
05 = (x11) Mount/Playlists
06 = (x10-x30 request for submenu)
07 = (x10-x30 request for submenu)
08 = (x10-x30 request for submenu)
09 = (x16 request)
0a = (x10-x30 request for 0x0a)
0b = (x13 request)
0c = (x10-x30 request for 0x14)
0d = (no request, blank)
0e = (0x13 request)
0f = (x10-x30 request for 0x0d)
10 = (no request, shows "EMPTY")
11 = (x20-x30 request)
12 = Search, no submenu requests, shows blank submenu
